@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Open+Sans&display=swap');
*{
	margin:0;
	padding:0;
	text-decoration: none;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
	box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
 }
.navbar{
	width: 100%;
	background: #c9b9ad;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1vw 3vw 1vw 3vw;
    color: white;
}
.navbar h1{
	font-size: 3vw;
}
.nav-options > a{
 color: inherit;
 background: rgb(0, 0, 0, 0.9);
 padding: 1vw;
 font-weight: 700;
 font-size: 1.3vw;
 border-radius: 15px;
}
.main{
 display: flex;
 position: relative;
}
.sidebar{
	width: 30%;
	background: #D8D3CD;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 2vh 3vh;
	gap: 5vh;
	justify-content: space-evenly;
	min-height: 100%;
}

.card{
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 20px;
	border-radius: 10px;
	background: #e7cbae;
}
.card p {
	font-size: 1.5vw;
}
.card h1{
	font-size: 2vw;
}
.thumbnail{
	width: 95%;
	padding: 0 auto;
	height: 50%;

}
.thumbnail img{
	width: 100%;
	height: 100%;
	}
.poster{
	border-radius: 25px;
	margin-top: 5%;
}
.article-area{
    width: 70%;
	display: flex;
	justify-content: center;
	background: #FAF5EF;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	}
	p{
		text-align: justify;
	}
.img-box{
	width: 60%;
}
.img-box img{
	width: 100%;
}
.article-area h1{
  font-size: 4vw;
}
.article-area p{
 margin: 0 10px 20px 10px;
 font-size: 1.5vw;
 line-height: 2vw;
}
.footer{
	padding: 10px 0 10px 0;
	background: #c9b9ad;
	width: 100%;
}
.footer p {
	 text-align: center;
	 font-size: 20px;
}
a {
	font-weight: 700;
	color: black;
}
.left-next, .right-next{
	display: none;
}
.more_option{
	display: none;
}
@media (max-width: 822px){

.nav-options a{
	font-size: 2.1vw;
	
}
.navbar h1{
	font-size: 3.5vw;
}
.card p {
	font-size: 2vw;
}
.card h1{
	font-size: 2.5vw;
}
.article-area p{
 margin: 0 10px 20px 10px;
 font-size: 1.9vw;
 line-height: 3vw;
}

}

@media (max-width: 600px) {

.sidebar{
	display: none;
}
.main{
	min-height: 100%;
}
.more_option{
	display: block;
}
.article-area{
	width: 100%;
}
.nav-options > a{
display: none;
}
.navbar h1{
	font-size: 6vw;
	padding: 2vw;
}
h2{
	font-size: 4vw;
}
.article-area p{
 margin: 0 10px 20px 10px;
 font-size: 3.5vw;
 line-height: 5vw;
}
.article-area h1{
	font-size: 6vw;
}
.right-next{
	background-color: rgba(25, 22, 22, 0.269);
	position: fixed;
	bottom: 3vh;
	right: 0;
	padding: 1vh;
}
.left-next{
	background-color: rgba(25, 22, 22, 0.269);
	position: fixed;
	bottom: 3vh;
	left: 0;
	padding: 1vh;
}
.left-next, .right-next{
	display: block;
}
.more_option{
	display: block;
	color: black;
	font-weight: 700;
	background-color: rgb(219, 149, 62);
	font-size: 5vw;
	padding: 1vh;
	
}
}